VITE_GOOGLE_CLIENT_ID=145980000578-pvrebvn4l5moka39n2jpvusqo0337fqe.apps.googleusercontent.com




VITE_REDIRECT_URI=http://localhost:3002



VITE_BASE_URL=http://localhost:3000
VITE_BASE_URL=http://localhost:3001
VITE_BASE_URL=http://localhost:3002
VITE_BASE_URL=http://localhost:5173



