VITE_API_URL=http://13.209.49.224:5001/api
VITE_REDIRECT_URI=http://13.209.49.224.com
VITE_GOOGLE_REDIRECT_URI=http://13.209.49.224.com
VITE_GOOGLE_CLIENT_ID=145980000578-pvrebvn4l5moka39n2jpvusqo0337fqe.apps.googleusercontent.com
VITE_APP_NAME=SceneForge
VITE_APP_VERSION=1.0.0
